% Created 2017-09-05 Tue 17:13
% Intended LaTeX compiler: xelatex
\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{repl}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={repl},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.1 (Org mode 9.0.10)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\section{基础概念}
\label{sec:org40efbc5}
\subsection{Commit}
\label{sec:org96528be}
if you're on a Mac with an older emacs you might also want to look at
the fullscreen patch. toggle-frame-fullscreen comes with emacs 24.
\subsection{Branch}
\label{sec:orga614c2a}
\subsection{Stage}
\label{sec:org8809fa6}
\section{Workflow}
\label{sec:org99faba0}
\subsection{Checkout}
\label{sec:org64c45aa}
\subsection{Rebase vs Merge}
\label{sec:orgff044a4}
\end{document}